plugins {
	id 'application'
	id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
	mainClass = 'client.Main'
}

javafx {
	version = "19"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
	implementation project(":models")

	implementation group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'

	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'

	implementation 'com.google.inject:guice:5.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'

	implementation 'org.openjfx:javafx-controls:19'
	implementation 'org.openjfx:javafx-fxml:19'

	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
}