<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="600.0" styleClass="layout" stylesheets="@../styles/clientMenu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ClientMenuController">
    <Button fx:id="home_button" layoutX="492.0" layoutY="10.0" mnemonicParsing="false" text="Home" AnchorPane.rightAnchor="14.399999999999977">
        <graphic>
          <FontAwesomeIconView glyphName="HOME" />
        </graphic>
      <font>
         <Font size="18.0" />
      </font>
    </Button>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="367.0" spacing="10.0">
        <FontAwesomeIconView glyphName="CHILD" size="30" />
      <TextField fx:id="board_title" editable="false" prefHeight="40.0" prefWidth="303.0" styleClass="board_title" text="Talio | Board X (#00000000)">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
    </HBox>
</AnchorPane>
