<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="50.0" prefWidth="100.0" styleClass="layout" stylesheets="@../styles/menu.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.controllers.MenuController">
    <ListView fx:id="buttons" prefHeight="50.0" prefWidth="100.0"/>
</AnchorPane>
