<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="layout"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.controllers.StartingPageController">
    <TextField fx:id="port_input" layoutX="50.0" layoutY="29.0" prefWidth="100.0"/>
    <Button fx:id="test_button" layoutX="30.0" layoutY="59.0" mnemonicParsing="false" text="Test"/>
    <Button fx:id="done_button" layoutX="120.0" layoutY="59.0" mnemonicParsing="false" text="Connect"/>
    <Text fx:id="success_message" fill="GREEN" layoutX="25.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Connection established!"/>
    <Text fx:id="fail_message" fill="RED" layoutX="50.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="No connection!"/>
</AnchorPane>
