<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" styleClass="layout" stylesheets="@../styles/startingPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.StartingPageController">
    <Group layoutX="137.0" layoutY="142.0" styleClass="text-id" AnchorPane.bottomAnchor="201.38411712646484" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="132.5">
        <TextField fx:id="url_input" layoutY="26.94921875" prefHeight="25.0" prefWidth="280.0" promptText="Server URL" />
        <Text fx:id="enter_url_message" fill="BLACK" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the server URL:" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0" />
    </Group>
    <Text fx:id="success_message" fill="GREEN" layoutX="212.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection established!" />
    <Text fx:id="fail_message" fill="RED" layoutX="231.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No connection!" />
     <Button fx:id="test_button" layoutX="187.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Test" textAlignment="CENTER">
       <font>
           <Font name="Segoe UI" size="12.0" />
       </font>
     </Button>
     <Button fx:id="done_button" layoutX="187.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Connect" textAlignment="CENTER">
       <font>
           <Font name="Segoe UI" size="12.0" />
       </font>
     </Button>
   <Text layoutX="131.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO TALIO" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="280.0">
      <font>
         <Font name="Segoe UI Bold" size="21.0" />
      </font>
   </Text>
</AnchorPane>
