<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="329.0" prefWidth="243.0" spacing="10.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.TaskListController">
    <Label fx:id="taskList_name" text="Label">
        <font>
          <Font size="14.0"/>
        </font>
    </Label>
    <ListView fx:id="taskCards" prefHeight="282.0" prefWidth="243.0"/>
</VBox>
