# talio

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java
client/src/main/java/client/controllers/: AddBoardController.java  AddFirstBoardController.java  AddTaskListController.java  BoardController.java  CardController.java  ClientMenuController.java  ClientOverviewController.java  EditBoardController.java  ExtendedCardController.java  ExtendedCardUtils.java  LoginController.java  LoginPageController.java  MainCtrl.java  MainPageController.java  (+5 more)
client/src/main/resources/client/: addBoard.fxml  addFirstBoard.fxml  addTag.fxml  addTasklist.fxml  adminLogin.fxml  board.fxml  boardDeleted.fxml  card.fxml  clientMenu.fxml  clientOverview.fxml  editBoard.fxml  loginPage.fxml  mainPage.fxml  menu.fxml  minimizedCard.fxml  shortcuts.fxml  starting.fxml  startingMenu.fxml  startingPage.fxml  subTask.fxml  taskList.fxml
client/src/main/resources/styles/: addBoard.css  addTasklist.css  board.css  card.css  clientMenu.css  loginPage.css  menu.css  minimisedCard.css  startingPage.css
models/: build.gradle
models/src/main/java/generators/: BoardIdGenerator.java
models/src/main/java/models/: Board.java  Person.java  Quote.java  Tag.java  TaskCard.java  TaskList.java  Tasklist.java  Workspace.java
models/src/main/java/serializers/: BoardSerializer.java
models/src/test/java/models/: BoardTest.java  PersonTest.java  QuoteTest.java  TagTest.java  TaskCardTest.java  TaskListTest.java
(+99 files in other folders)
