dependencies {
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.hibernate:hibernate-core:5.6.4.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}